<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper-Scissors-Game</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(22, 210, 144);
        }
        .buttons {
            background-color: cadetblue;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            border-radius: 5px;
            padding: 10px;

        }

        #header {
            font-size: 60px;
            color: rgb(39, 39, 227);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .points {
            font-size: 30px;
            color: rgb(3, 59, 240);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #lost, #won, #draw {
            font-size: 40px;
        }

    </style>
    <P id="header">
        Paper Scissors Game
    </P>
    <p class="points">
        Win:
    <p id="won">0</p>
    </p>
    </P>
    <p class="points">
        Lost:
    <p id="lost">0</p>
    </p>
    </P>
    <p class="points">
        Drew:
    <p id="draw">0</p>
    </p>

    <button class="buttons" onclick=rock()>
        Rock
    </button>
    <button class="buttons" onclick=paper()>
        Paper
    </button>
    <button class="buttons" onclick=scissors()>
        Scissors
    </button>

    <script>
        function helperFunction(id) {
            let valueString = document.getElementById(id)
            let value = parseInt(valueString.innerHTML);
            valueString.innerHTML = `${value + 1}`
        }

        function rock() {
            let computerMove = '';
            const check = Math.random();
            let result = '';
            if (check > 0 && check <= 1 / 2) {
                computerMove = 'Rock';
            } else if (check > 1 / 2 && check <= 5   / 6) {
                computerMove = 'Paper';
            } else {
                computerMove = 'Scissors';
            }

            if (computerMove === 'Scissors') {
                result = 'Won.';
            } else if (computerMove === 'Rock') {
                result = 'Drew.';
            } else {
                result = 'Lost.';
            }

            if (result === 'Won.') {
                helperFunction('won')
            } else if (result === 'Lost.') {
                helperFunction('lost')
            } else {
                helperFunction('draw')
            }

            return alert(`The computer took ${computerMove}, You took Rock. You ${result}`)

        }

        function paper() {
            let computerMove = '';
            const check = Math.random();
            let result = '';
            if (check > 0 && check <= 1 / 3) {
                computerMove = 'Rock';
            } else if (check > 1 / 3 && check <= 2 / 3) {
                computerMove = 'Paper';
            } else {
                computerMove = 'Scissors';
            }

            if (computerMove === 'Scissors') {
                result = 'Lost.';
            } else if (computerMove === 'Paper') {
                result = 'Drew.';
            } else {
                result = 'Won.';
            }

            if (result === 'Won.') {
                helperFunction('won')
            } else if (result === 'Lost.') {
                helperFunction('lost')
            } else {
                helperFunction('draw')
            }

            alert(`The computer took ${computerMove}, You took Paper. You ${result}`)
        }

        function scissors() {
            let computerMove = '';
            const check = Math.random();
            let result = '';
            if (check > 0 && check <= 1 / 3) {
                computerMove = 'Rock';
            } else if (check > 1 / 3 && check <= 2 / 3) {
                computerMove = 'Paper';
            } else {
                computerMove = 'Scissors';
            }

            if (computerMove === 'Scissors') {
                result = 'Drew.';
            } else if (computerMove === 'Rock') {
                result = 'Lost.';
            } else {
                result = 'Won.';
            }

            if (result === 'Won.') {
                helperFunction('won')
            } else if (result === 'Lost.') {
                helperFunction('lost')
            } else {
                helperFunction('draw')
            }

            alert(`The computer took ${computerMove}, You took Scissors. You ${result}`)
        }

    </script>

</body>

</html>